version: '3.4'
services:
  radlet_dock:
    image: radlet/radlet_dock
    network_mode: host
    depends_on:
      - influx

  influx:
    image: radlet/radlet_dock_influx_db
    ports: 
      - 8086:8086