version: '3.4'
services:
  hub:
    image: lattice_hub.test
    stdin_open: true
    tty: true
    network_mode: host
    depends_on:
      - influx

  influx:
    image: humbled/lattice_influx_db
    ports: 
      - 8086:8086