name: Docker Image CI

on:
  pull_request:
    branches: 
    - master
jobs:
  build_test:
    name: Running Build Test
    runs-on: [ubuntu-18.04] 
    steps:
      - name: Checking src location
        working-directory: ${{ github.workspace }}
        run: ls -la
      
      - name: Running build test script
        run: ./package.sh -b
